# glight

./: .gitignore  README.md  build.gradle  gradle.properties.template
src/main/groovy/au/com/refactor/: BuildWatcher.groovy  Color.groovy  Colour.groovy
src/test/groovy/au/com/refactor/: BuildWatcherTest.groovy
